<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.4.0 (wsit240-7e98ff4; 2017-08-03T21:19:54+0200) JAXWS-RI/2.3.0 JAXWS-API/2.3.0 JAXB-RI/2.3.0 JAXB-API/2.3.0 svn-revision#unknown. --><xs:schema xmlns:tns="http://webservice/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://webservice/">

<xs:element name="AgregarFactura" type="tns:AgregarFactura"/>

<xs:element name="AgregarFacturaResponse" type="tns:AgregarFacturaResponse"/>

<xs:element name="AgregarPago" type="tns:AgregarPago"/>

<xs:element name="AgregarPagoResponse" type="tns:AgregarPagoResponse"/>

<xs:element name="AgregarUsuario" type="tns:AgregarUsuario"/>

<xs:element name="AgregarUsuarioResponse" type="tns:AgregarUsuarioResponse"/>

<xs:complexType name="AgregarFactura">
<xs:sequence>
<xs:element name="numeroF" type="xs:int"/>
<xs:element name="fechaF" type="xs:string" minOccurs="0"/>
<xs:element name="montoF" type="xs:int"/>
<xs:element name="codigoC" type="xs:string" minOccurs="0"/>
<xs:element name="formaPF" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AgregarFacturaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AgregarPago">
<xs:sequence>
<xs:element name="numeroCP" type="xs:int"/>
<xs:element name="fechaP" type="xs:string" minOccurs="0"/>
<xs:element name="montoP" type="xs:int"/>
<xs:element name="codigoC" type="xs:string" minOccurs="0"/>
<xs:element name="tipoP" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AgregarPagoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AgregarUsuario">
<xs:sequence>
<xs:element name="codigoC" type="xs:string" minOccurs="0"/>
<xs:element name="nombreC" type="xs:string" minOccurs="0"/>
<xs:element name="addrC" type="xs:string" minOccurs="0"/>
<xs:element name="saldoC" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AgregarUsuarioResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>