<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:37637/clienteweb/WebServiceUsuario?wsdl" uri="src/conf/xml-resources/web-service-references/WebServiceUsuario_1/wsdl/localhost_37637/clienteweb/WebServiceUsuario.wsdl"/>
    <system systemId="http://localhost:37637/clienteweb/WebServiceUsuario?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceUsuario_1/wsdl/localhost_37637/clienteweb/WebServiceUsuario.xsd_1.xsd"/>
    <system systemId="http://172.35.55.133:8080/clienteweb/WebServiceUsuario?wsdl" uri="src/conf/xml-resources/web-service-references/WebServiceUsuario/wsdl/172.35.55.133_8080/clienteweb/WebServiceUsuario.wsdl"/>
    <system systemId="http://172.35.55.133:8080/clienteweb/WebServiceUsuario?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceUsuario/wsdl/172.35.55.133_8080/clienteweb/WebServiceUsuario.xsd_1.xsd"/>
    <system systemId="http://172.30.23.56:8080/finalWS18/medalloWS?wsdl" uri="src/conf/xml-resources/web-service-references/medalloWS/wsdl/172.30.23.56_8080/finalWS18/medalloWS.wsdl"/>
    <system systemId="http://172.30.23.56:8080/finalWS18/medalloWS?xsd=1" uri="src/conf/xml-resources/web-service-references/medalloWS/wsdl/172.30.23.56_8080/finalWS18/medalloWS.xsd_1.xsd"/>
</catalog>