deploy.ant.properties.file=C:\\Users\\julia\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/CRISTIAN_OMEN/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/apache-tomcat-9.0.6
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-9.0.6
j2ee.server.middleware=C:/Users/CRISTIAN_OMEN/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\julia\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
